# NDKStudy

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcy/ndk/launch/activity/: MainActivity.java
app/src/main/java/com/jcy/ndk/launch/adapter/: MainPagerAdapter.java
app/src/main/java/com/jcy/ndk/launch/dataRes/: MainData.java
app/src/main/java/com/jcy/ndk/launch/fragment/: AVPalyerFragment.java  AudioPalyerFragment.java  AudioProcessFragment.java  (+7 more)
app/src/main/jni/: Android.mk  Application.mk  com_jcy_ndk_nativeC_basic_HelloLibrary.h  com_jcy_ndk_nativeC_basic_NDKFileUtils.h  com_jcy_ndk_nativeC_basic_PosixThread.h  com_jcy_ndk_nativeC_ffmpeg_FFmpegPalyer.h  com_jcy_ndk_nativeC_ffmpeg_OpenSL_ES_AudioPlayer.h  com_jcy_ndk_nativeC_ffmpeg_VideoUtils.h  com_jcy_ndk_nativeC_liveTv_PushNative.h  com_jcy_ndk_nativeC_qqvoice_AudioProcess.h
app/src/main/jni/basic/: HelloCPP.cpp  NDKFileCPP.c  PThreadCPP.c
app/src/main/jni/ffmpeg/: AV_Player.c  AV_Player_Sync.c  Audio_Palyer.c  FFmpegPushStream.c  VideoDecode.c  Video_Palyer.c  queue.c  queue.h
app/src/main/jni/ffmpeg/include/libavcodec/: vaapi.h
app/src/main/jni/ffmpeg/include/libyuv/libyuv/: convert.h
app/src/main/jni/ffmpeg/include/x264/include/: x264.h
app/src/main/jni/livetv/: LiveTv_Push_Stream.c
app/src/main/jni/livetv/x264/include/: x264.h
app/src/main/jni/qqvoice/: AudioProcess.cpp
app/src/main/jniLibs/armeabi-v7a/objs/NDKSample/basic/: HelloCPP.o.d  NDKFileCPP.o.d  PThreadCPP.o.d
app/src/main/jniLibs/armeabi-v7a/objs/NDKSample/ffmpeg/: AV_Player.o.d  AV_Player_Sync.o.d  Audio_Palyer.o.d  FFmpegPushStream.o.d  VideoDecode.o.d  Video_Palyer.o.d  queue.o.d
app/src/main/jniLibs/armeabi-v7a/objs/NDKSample/livetv/: LiveTv_Push_Stream.o.d  queueComm.o.d
app/src/main/jniLibs/armeabi-v7a/objs/NDKSample/qqvoice/: AudioProcess.o.d
app/src/main/res/layout/: activity_main.xml  fragment_ffmpeg_decode.xml  fragment_ffmpeg_palyer.xml  fragment_ffmpeg_push_stream.xml  fragment_incremental_pdates.xml  fragment_opensl_es.xml  fragment_posix_thread.xml  fragment_qqvoice.xml  fragment_video_pusher.xml
app/src/main/res/values/: strings.xml
(+65 files in other folders)
