1.IPB帧
1）I帧关键帧，帧内压缩，包含完整的画面
2）P帧差别帧，与上一个关键帧的差别，需要缓存上一帧才能得到完整画面
3）B帧双向差别帧，与前后两帧的差别，需要缓存上一帧和下一帧才能得到完整画面

2.判断帧的类型？
AVFrame->pict_type
AVPacket->flags & AV_PKT_FLAG_KEY

3.DTS和PTS
DTS：Decoding Time stamp 解码时间戳
PTS: Presentation Time Stamp 显示时间戳

流	I P B
DTS 1 2 3
PTS 1 3 2

4.FFmpeg中的时间单位
time_base 时间单位（时间基）
不同的结构体，有不同的时间单位
AVStream *stream;
time = stream->duration * stream->time_base;

5.音视频同步的三种方案
音频同步视频
视频同步音频
标准时间（视频已经播放了多长时间）

推流步骤：
    1.采集（视频、音频）
    视频采集：获取预览图像
    音频采集：AudioRecord

    2.编码（H264-X264、AAC-FAAC）
    3.推流（rtmp-dumprtmp）

    X264是遵循H264编码标准的函数库
    X264地址：
    http://www.videolan.org/developers/x264.html



1.音视频参数设置
2.开始推流
3.音频视频采集
4.进行编码(生产者)
5.RTMP推流（消费者）

讲课流程：
1.代码快速阅读
2.时序图描述
3.相关理论基础
4.具体编码

x264流程：
x264_param_default_preset 设置
x264_param_apply_profile 设置档次
x264_picture_alloc（x264_picture_t输入图像）初始化
x264_encoder_open 打开编码器
x264_encoder_encode 编码
x264_encoder_close( h ) 关闭编码器，释放资源

h264标准（JM）

NALU NAL单元
I帧，帧内压缩(帧内监测)，Inner Frame
P帧、B帧，帧间压缩，Inter Frame

I帧，包含IDR图像

NAL Header(8 bit)
禁止位 重要性 类型
00000111（类型7sps）
00001000（类型8pps）

NAL单元示例：
起始码;NAL Header;payload
0000000100000111xxxxx 0000000100001000xxxxx
00000001;00000111;xxxxx


	I P B
dts	1 2 3
pts	1 3 2


RTMP推流
1.startPush 建立RTMP连接
2.SendPacket

关键帧的NAL单元
NAL Header
00000101
&
00011111(0x1f)
=
00000101

当NAL头信息中，type（5位）等于5，说明这是关键帧NAL单元

I帧，由若干IDR图像构成

h264 JM  h264编解码

YUV420P
